(* Basis library *)
$(SML_LIB)/basis/basis.mlb

(* String interpolation *)
sml-stringinterpolate/string-interpolate.sig
sml-stringinterpolate/string-interpolate.sml
sml-stringinterpolate/string-buffer.sig
sml-stringinterpolate/string-buffer.sml

(* Logging *)
sml-log/log.sig
sml-log/log.sml

(* Containers and sorting, needed for mapped JSON, tries, timing, tests, etc *)
sml-smlnj-containers/lib-base-sig.sml
sml-smlnj-containers/lib-base.sml
sml-smlnj-containers/listsort-sig.sml
sml-smlnj-containers/list-mergesort.sml
sml-smlnj-containers/ord-key-sig.sml
sml-smlnj-containers/ord-set-sig.sml
sml-smlnj-containers/ord-map-sig.sml
sml-smlnj-containers/redblack-set-fn.sml
sml-smlnj-containers/redblack-map-fn.sml
sml-smlnj-containers/int-redblack-map.sml
sml-smlnj-containers/hash-key-sig.sml
sml-smlnj-containers/hash-table-rep.sml
sml-smlnj-containers/mono-hash-table-sig.sml
sml-smlnj-containers/hash-table-fn.sml
sml-smlnj-containers/int-hash-table.sml
sml-smlnj-containers/fifo-sig.sml
sml-smlnj-containers/fifo.sml
sml-smlnj-containers/array-sort-sig.sml
sml-smlnj-containers/array-qsort.sml
sml-smlnj-containers/mono-array-sort-sig.sml
sml-smlnj-containers/array-qsort-fn.sml

(* Timing logger for profiling *)
sml-timing/timing.sig
sml-timing/timing.sml

(* FFT *)
sml-fft/fft.sig
sml-fft/fft.sml
sml-fft/fft-real.sig
sml-fft/fft-real.sml

(* Resampler *)
bsq-resampler/sinc.sml
bsq-resampler/kaiser.sml
bsq-resampler/resampler.sig
bsq-resampler/resampler.sml

(* Audio file read and write *)
sml-wavefile/reader.sml
sml-wavefile/writer.sml

(* Audio-related APIs that match the FFI wrappers used in release builds *)
bsq-bq/io-result.sig
bsq-bq/io-result.sml
bsq-bq/file-extension.sml
bsq-bq/bqvec.sig
bsq-bq/bqfft.sig
bsq-bq/bqresample.sig
bsq-bq/bqaudiostream.sig
bsq-bq/bqaudioio.sig
bsq-bq/sml/bqvec.sml
bsq-bq/sml/bqfft.sml
bsq-bq/sml/bqresample.sml
bsq-bq/sml/wavfilereadstream.sml
bsq-bq/sml/wavfilewritestream.sml
bsq-bq/sml/bqaudiostream.sml 
bsq-bq/sml/bqaudioio.sml

(* Matrices *)
bsq-matrix/dense-tensor.sig
bsq-matrix/dense-tensor-fn.sml
bsq-matrix/ordered-matrix.sig
bsq-matrix/ordered-matrix-fn.sml
bsq-matrix/arithmetic-matrix.sig
bsq-matrix/arithmetic-matrix-fn.sml
bsq-matrix/int-vector.sml
bsq-matrix/int-tensor.sml
bsq-matrix/real-tensor.sml
bsq-matrix/real-matrix.sig
bsq-matrix/real-matrix.sml
bsq-matrix/real32-vector.sml
bsq-matrix/real32-tensor.sml
bsq-matrix/real32-matrix.sml
bsq-matrix/flat-vector.sml
bsq-matrix/complex.sig
bsq-matrix/complex.sml
bsq-matrix/polar.sml
bsq-matrix/complex-tensor.sml
bsq-matrix/complex-matrix.sig
bsq-matrix/complex-matrix.sml

(* Signal-processing utilities *)
bsq-signalbits/types.sml
bsq-signalbits/realtime.sig
bsq-signalbits/realtime.sml
bsq-signalbits/pitch.sml
bsq-signalbits/mathmisc.sml
bsq-signalbits/normalise.sml
bsq-signalbits/summarise.sml
bsq-signalbits/distance.sig
bsq-signalbits/distance.sml
bsq-signalbits/seqmisc.sml
bsq-signalbits/listmisc.sml
bsq-signalbits/greek.sml
bsq-signalbits/window.sig
bsq-signalbits/window.sml
bsq-signalbits/convolve.sig
bsq-signalbits/convolve.sml
bsq-signalbits/window-post.sig
bsq-signalbits/window-post.sml
bsq-signalbits/autocorrelation.sml
bsq-signalbits/progress.sml

(* Trie containers *)
sml-trie/trie-map.sig
sml-trie/trie.sig
sml-trie/pattern-match-trie-map.sig
sml-trie/pattern-match-trie.sig
sml-trie/trie-map-fn.sml
sml-trie/trie-map-keyadapter-fn.sml
sml-trie/list-trie-map-fn.sml
sml-trie/vector-trie-map-fn.sml
sml-trie/bitmapped-vector.sml
sml-trie/btrie-node-map-fn.sml
sml-trie/mtrie-node-map-fn.sml
sml-trie/atrie-node-map-fn.sml
sml-trie/word32-trie-map.sml
sml-trie/trie-fn.sml
sml-trie/pattern-match-trie-fn.sml
sml-trie/persistent-hash-map.sig
sml-trie/persistent-hash-map-fn.sml
sml-trie/list-tries.sml
sml-trie/vector-tries.sml
sml-trie/string-tries.sml
sml-trie/string-hash-map.sml
sml-trie/persistent-array.sig
sml-trie/persistent-array.sml
sml-trie/persistent-queue.sig
sml-trie/persistent-queue.sml

(* Sample and block stream modules *)
bsq-samplestreams/samplestream.sig
bsq-samplestreams/samplestream-fn.sml
bsq-samplestreams/synthetic.sml
bsq-samplestreams/channel-adapting-fn.sml
bsq-samplestreams/resampling-fn.sml
bsq-samplestreams/blockstream.sig
bsq-samplestreams/blockstream-fn.sml
bsq-samplestreams/complex-blockstream-fn.sml
bsq-samplestreams/audiofile.sml
bsq-samplestreams/duration-adapting-fn.sml
bsq-samplestreams/framing-fn.sml
bsq-samplestreams/summarising-fn.sml
bsq-samplestreams/frequency-domain.sig
bsq-samplestreams/frequency-domain-fn.sml
bsq-samplestreams/frequency-component.sig
bsq-samplestreams/frequency-component-fn.sml

(* Random access sample modules *)
bsq-randomaccess/randomaccess.sig
bsq-randomaccess/randomaccess-fn.sml
bsq-randomaccess/summarising-fn.sml
bsq-randomaccess/peak-tower.sig
bsq-randomaccess/peak-tower.sml
bsq-randomaccess/component-summary-tower.sml
bsq-randomaccess/spectrogram.sig
bsq-randomaccess/spectrogram-fn.sml

(* Constant-Q transform *)
bsq-cqt/cqkernel.sml
bsq-cqt/cqt.sml
bsq-cqt/cqspectrogram-fn.sml
bsq-cqt/chromagram-fn.sml

(* Vamp plugin API *)
bsq-vamp/vamp.sig

(* Dynamic time-warping *)
bsq-dtw/dtw.sig
bsq-dtw/naive-dtw-fn.sml

(* JSON parser and serialiser *)
sml-simplejson/json.sml
bsq-json/json-mapped.sml
bsq-json/json-object-fields.sml

(* Request-response loop library *)
bsq-rrloop/request.sig
bsq-rrloop/response.sig
bsq-rrloop/rrloop.sig
bsq-rrloop/rrloop-support.sig
bsq-rrloop/rrloop-support.sml
bsq-rrloop/rrloop-types-fn.sml
bsq-rrloop/rrloop-managed-fn.sml
bsq-rrloop/rrloop-stdio-fn.sml

(* XML parser and serialiser *)
sml-subxml/subxml.sml

(* SVG structure and serialiser *)
sml-svg/svg.sml
sml-svg/shorten.sml

(* Image file loader *)
bsq-image/image.sml
bsq-image/image-reader.sig
bsq-image/image-writer.sig
bsq-image/ppm-reader.sml
bsq-image/ppm-writer.sml

(* CSV file parser *)
sml-csv/csv-splitter.sig
sml-csv/csv-splitter.sml
sml-csv/csv-reader.sig
sml-csv/csv-reader.sml

(* Base-64 encode and decode *)
sml-smlnj-base64/base64-sig.sml
sml-smlnj-base64/base64.sml

(* Translation lookup *)
sml-i18n/string-map.sml
sml-i18n/number.sml
sml-i18n/message-loader.sig
sml-i18n/ts-loader.sml
sml-i18n/i18n.sig
sml-i18n/i18n.sml

(* Waveform renderer *)
bsq-waveform/waveform-renderer.sig
bsq-waveform/summarising-renderer.sml
bsq-waveform/interpolating-renderer.sml
bsq-waveform/waveform-renderer.sml

(* UTF-8 encoder and decoder *)
sml-utf8/encoder.sml
sml-utf8/decoder.sml
sml-utf8/simple-wide-string.sig
sml-utf8/simple-wide-string.sml
sml-utf8/codepoint-io.sig
sml-utf8/codepoint-io.sml

(* Simplistic plotting *)
bsq-plot/plot.sig
bsq-plot/plot.sml

(* RDF/Turtle parser, serialiser, in-memory datastore *)
sml-ttl/src/rdf-base/codepointset.sml
sml-ttl/src/rdf-base/string-compare.sml
sml-ttl/src/rdf-base/iri.sig
sml-ttl/src/rdf-base/iri.sml
sml-ttl/src/rdf-base/rdf-node.sig
sml-ttl/src/rdf-base/rdf-node.sml
sml-ttl/src/rdf-base/rdf-triple.sig
sml-ttl/src/rdf-base/rdf-triple.sml
sml-ttl/src/rdf-base/rdf-standard-iris.sml
sml-ttl/src/rdf-base/prefix.sig
sml-ttl/src/rdf-base/prefix.sml
sml-ttl/src/rdf-base/matcher.sig
sml-ttl/src/rdf-base/collection.sig
sml-ttl/src/rdf-base/collection-gatherer-fn.sml
sml-ttl/src/rdf-base/collection-expander.sml
sml-ttl/src/parse-serialise/base-iri.sml
sml-ttl/src/parse-serialise/source.sml
sml-ttl/src/parse-serialise/file-extension.sml
sml-ttl/src/parse-serialise/file-type.sml
sml-ttl/src/parse-serialise/rdf-parser.sig
sml-ttl/src/parse-serialise/rdf-parser-fn.sml
sml-ttl/src/parse-serialise/rdf-serialiser.sig
sml-ttl/src/parse-serialise/encode.sml
sml-ttl/src/parse-serialise/prefix-table.sig
sml-ttl/src/parse-serialise/prefix-table.sml
sml-ttl/src/parse-serialise/ntriples-codepoints.sml
sml-ttl/src/parse-serialise/ntriples-serialiser.sml
sml-ttl/src/parse-serialise/turtle-codepoints.sml
sml-ttl/src/parse-serialise/turtle-parser.sml
sml-ttl/src/parse-serialise/turtle-serialiser.sml
sml-ttl/src/store/index.sig
sml-ttl/src/store/index.sml
sml-ttl/src/store/store.sig
sml-ttl/src/store/store.sml
sml-ttl/src/store/property.sig
sml-ttl/src/store/property.sml
sml-ttl/src/store-io/store-io.sig
sml-ttl/src/store-io/store-loader.sml
sml-ttl/src/store-io/store-exporter.sml
sml-ttl/src/converter/rdf-converter.sig
sml-ttl/src/converter/rdf-converter-fn.sml
sml-ttl/src/converter/rdf-converters.sml
